<!DOCTYPE html>

<html>

<head>

    <title>Pathway</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Project.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


    
</head>

<body class="sans-serif bg-near-white">
    
    <header>
    <h1>Lipid Pathways</h1>
    <h2>Cholesterol Pathway</h2>
    </header>  
    
  <img src="WP4375_98831.svg" height="100%" width="100%">
    
    
<!-- Code for the first table -->
        
     <table style="width:40%">
    <tr>
      <th id = "Target">Target</th>
      <th id = "Diseases">Diseases</th> 
      <th id = "Medicine">Drugs</th>
    </tr>
    
    <tr>
      <td>HMGCS1</td>
      <td></td> 
      <td></td>
    </tr>
         
    <tr>
        <td>HMGCR</td>
        <td></td> 
        <td></td>
    </tr>
         
    <tr>
      <td>MVK</td>
      <td></td> 
      <td></td>
    </tr>
         
    <tr>
        <td>PMVK</td>
        <td></td> 
        <td></td>
    </tr>

    <tr>
        <td>MVD</td>
        <td></td> 
        <td></td>
    </tr>

    <tr>
        <td>IDI1</td>
        <td></td> 
        <td></td>
    </tr>

    <tr>
        <td>FDPS</td>
        <td></td> 
        <td></td>
    </tr>

    <tr>
        <td>FDST1</td>
        <td></td> 
        <td></td>
    </tr>

    <tr>
        <td>SQLE</td>
        <td></td> 
        <td></td>
    </tr>   

    <tr>
        <td>LSS</td>
        <td></td> 
        <td></td>
    </tr> 

    <tr>
        <td>CYP51A1</td>
        <td></td> 
        <td></td>
    </tr> 

    <tr>
        <td>SC4MOL</td>
        <td></td> 
        <td></td>
    </tr> 

    <tr>
        <td>NSDHL</td>
        <td></td> 
        <td></td>
    </tr> 

    <tr>
        <td>SC5DL</td>
        <td></td> 
        <td></td>
    </tr> 

    <tr>
        <td>DHCR7</td>
        <td></td> 
        <td></td>
    </tr> 
  </table>
    
        
</body>

</html>
